# PotCopyApi

./: .gitignore  README.md  pom.xml
src/main/java/com/dawnfz/potcopyapi/: PotCopyApiApplication.java
src/main/java/com/dawnfz/potcopyapi/advice/: GlobalExceptionHandler.java
src/main/java/com/dawnfz/potcopyapi/annotation/: AllowAnonymous.java  Authorize.java  InfoIncrement.java  RequestLimit.java
src/main/java/com/dawnfz/potcopyapi/aspect/: InfoHitsIncAspect.java  RequestLimitAspect.java  TokenClassAspect.java  TokenMethodAspect.java
src/main/java/com/dawnfz/potcopyapi/config/: SwaggerConfig.java  TokenInterceptorConfig.java  WebConfig.java
src/main/java/com/dawnfz/potcopyapi/config/prop/: TokenProperties.java
src/main/java/com/dawnfz/potcopyapi/controller/: CopyInfoController.java  TagController.java
src/main/java/com/dawnfz/potcopyapi/controller/api/: AuthController.java  AuthorController.java  CopyInfoController.java  ManagerController.java  ParamsController.java  TagController.java
src/main/java/com/dawnfz/potcopyapi/domain/: AuthToken.java  Author.java  Block.java  CopyInfo.java  Notify.java  PotType.java  Report.java  Tag.java
src/main/java/com/dawnfz/potcopyapi/domain/dto/: AuthorDto.java  CopyInfoDto.java
src/main/java/com/dawnfz/potcopyapi/exception/: ControlException.java
src/main/java/com/dawnfz/potcopyapi/helper/: TokenHelper.java
src/main/java/com/dawnfz/potcopyapi/interceptor/: TokenInterceptor.java
src/main/java/com/dawnfz/potcopyapi/mapper/: AuthorMapper.java  CopyInfoMapper.java  ManagerMapper.java  ParamsMapper.java  ReportMapper.java  TagMapper.java
src/main/java/com/dawnfz/potcopyapi/service/abst/: AuthorService.java  CopyInfoService.java  ManagerService.java  ParamsService.java  TagService.java
src/main/java/com/dawnfz/potcopyapi/service/impl/: AuthorServiceImpl.java  CopyInfoServiceImpl.java  ManagerServiceImpl.java  ParamsServiceImpl.java  TagServiceImpl.java
src/main/java/com/dawnfz/potcopyapi/utils/: DateUtil.java  ExceptionUtil.java
src/main/java/com/dawnfz/potcopyapi/wrapper/page/: PageRequest.java  PageResult.java
src/main/java/com/dawnfz/potcopyapi/wrapper/result/: JsonResult.java  ResultUtil.java  Status.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorMapper.xml  CopyInfoMapper.xml  ManagerMapper.xml  ParamsMapper.xml  ReportMapper.xml  TagMapper.xml
src/test/java/com/dawnfz/potcopyapi/: PotCopyApiApplicationTests.java
